<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="25dp"
            android:id="@+id/progress_bar"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_container"
            android:layout_height="25dp">
        </ProgressBar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:id="@+id/login_container"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:text="SignIn with Google"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_height="wrap_content">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/google_login"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:background="@drawable/google_bg"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"
                    android:src="@drawable/google"
                    android:layout_gravity="center"
                    android:layout_height="25dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Google"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>





        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>