<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NoteCreateEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Created at: 21/12/2024"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:id="@+id/created_date"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/tittle"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:hint="Tittle"
            >
        </EditText>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            android:layout_weight="1"
            android:layout_height="0dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="normal"
                android:id="@+id/notes"
                android:textColor="@color/black"
                android:background="#00000000"
                android:inputType="text|textMultiLine"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:hint="Your Notes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
            </EditText>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:text="Last Edited at: 21/12/2024"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/last_edited_date"
            android:layout_gravity="end"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:backgroundTint="#258B0E"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/note_submit_button"
            android:textSize="20sp"
            android:text="Submit"
            android:layout_margin="10dp"
            android:layout_height="50dp">
        </Button>
    </LinearLayout>


</FrameLayout>